POSTGRES_HOST=127.0.0.1
POSTGRES_POST=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=optima1234
POSTGRES_DATABASE=Todo Backend
JWT_KEY=UCWMakQmFszIUmKa1LnOFHrTqqJu6Bcp
JWT_EXPIRES=1d
#app
APP_URL=http://localhost:3001

